% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{JAB2022}
\BIBentryALTinterwordspacing
G.~Patil, ``Jwt authentication bypass,'' 2022. [Online]. Available: \url{https://redfoxsec.com/blog/jwt-authentication-bypass/}
\BIBentrySTDinterwordspacing

\bibitem{8478973}
K.~Neupane, R.~Haddad, and L.~Chen, ``Next generation firewall for network security: A survey,'' in \emph{SoutheastCon 2018}, 2018, pp. 1--6.

\bibitem{6513431}
A.~Razzaq, A.~Hur, S.~Shahbaz, M.~Masood, and H.~F. Ahmad, ``Critical analysis on web application firewall solutions,'' in \emph{2013 IEEE Eleventh International Symposium on Autonomous Decentralized Systems (ISADS)}, 2013, pp. 1--6.

\bibitem{5700208}
M.~S. Berger and B.~B. Mortensen, ``Fast pattern matching in compressed data packages,'' in \emph{2010 IEEE Globecom Workshops}, 2010, pp. 1591--1595.

\bibitem{7947802}
U.~Trivedi and M.~Patel, ``A fully automated deep packet inspection verification system with machine learning,'' in \emph{2016 IEEE International Conference on Advanced Networks and Telecommunications Systems (ANTS)}, 2016, pp. 1--6.

\bibitem{AHMED201619}
\BIBentryALTinterwordspacing
M.~Ahmed, A.~{Naser Mahmood}, and J.~Hu, ``A survey of network anomaly detection techniques,'' \emph{Journal of Network and Computer Applications}, vol.~60, pp. 19--31, 2016. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S1084804515002891}
\BIBentrySTDinterwordspacing

\bibitem{GAMAGE2020102767}
\BIBentryALTinterwordspacing
S.~Gamage and J.~Samarabandu, ``Deep learning methods in network intrusion detection: A survey and an objective comparison,'' \emph{Journal of Network and Computer Applications}, vol. 169, p. 102767, 2020. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S1084804520302411}
\BIBentrySTDinterwordspacing

\end{thebibliography}
