\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{IEEEexample:BSTcontrol}
\citation{JAB2022}
\citation{8478973}
\citation{6513431}
\citation{5700208}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-A}}Next Generation Firewall for Network Security: A Survey \cite  {8478973}}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-B}}Critical Analysis on Web Application Firewall Solutions \cite  {6513431}}{1}{subsection.0.2}\protected@file@percent }
\citation{7947802}
\citation{AHMED201619}
\citation{GAMAGE2020102767}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-C}}Fast Pattern Matching in Compressed Data Packages \cite  {5700208}}{2}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-D}}A Fully Automated Deep Packet Inspection Verification System with Machine Learning \cite  {7947802}}{2}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-E}}A survey of network anomaly detection techniques \cite  {AHMED201619}}{2}{subsection.0.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{JAB2022}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-F}}Deep learning methods in network intrusion detection: A survey and an objective comparison \cite  {GAMAGE2020102767}}{3}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Core Problems}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Primary Problems}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Secondary Problems}{3}{subsection.1.2}\protected@file@percent }
\bibcite{8478973}{2}
\bibcite{6513431}{3}
\bibcite{5700208}{4}
\bibcite{7947802}{5}
\bibcite{AHMED201619}{6}
\bibcite{GAMAGE2020102767}{7}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\newlabel{LastPage}{{\protect \mbox  {I-B}}{4}{Secondary Problems}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
