This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in JAB2022

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            867 strings with 8674 characters,
and the built_in function-call counts, 4983 in all, are:
= -- 396
> -- 101
< -- 31
+ -- 54
- -- 18
* -- 244
:= -- 780
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 69
cite$ -- 8
duplicate$ -- 365
empty$ -- 430
format.name$ -- 24
if$ -- 1161
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 62
newline$ -- 50
num.names$ -- 7
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 397
stack$ -- 0
substring$ -- 180
swap$ -- 270
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 23
width$ -- 8
write$ -- 94
(There were 2 warnings)
