%%
%%  Department of Electrical, Electronic and Computer Engineering.
%%  EPR400/2 Final Report - Abbreviations.
%%  Copyright (C) 2011-2021 University of Pretoria.
%%

\section*{LIST OF ABBREVIATIONS}

\begin{tabular}{p{3cm}l}
  \textbf{AWGN}         &  Additive white Gaussian noise \\
  \textbf{BER}          &  Bit error rate \\
  \textbf{BPSK}         &  Bipolar phase shift keying \\
  \textbf{DSP}          &  Digital signal processor \\
  \textbf{GSM}          &  Global System for Mobile communications \\
  \textbf{SNR}          &  Signal-to-noise-ratio  \\
\end{tabular}

%% End of File.
