%%
%%  Department of Electrical, Electronic and Computer Engineering.
%%  EPR400/2 Final Report - Main File.
%%  Copyright (C) 2011-2021 University of Pretoria.
%%

\documentclass{epr400}

%% EDIT: Replace the following with your information.
\eprtitle{A Smart Green EPR400 Final Report LaTeX digital twin}
\eprcode{EPR402}
\eprcandidatename{P. Pompies}
\eprstudentnumber{12345678}
\eprdate{November 2023}
\eprsupervisor{Mr. X. Why}
\eprcopynum{Electronic copy}

\begin{document}

%% Generate the required title page.
\maketitlepage

%% --- PART 1 ------------------------------------------------------------

\pagestyle{plain}
\pagenumbering{roman}

\eprsec{Part 1. Preamble}

\vspace*{0.5cm}

%% Import the required preamble pages.
\input{preamble}
\newpage

%% Add the Table of Contents.
\makeatletter
\renewcommand\@dotsep{200}
\makeatother
\tableofcontents
\thispagestyle{empty}
\newpage

%% Import the required abbreviation pages.
\input{abbreviations}
\newpage

%% --- PART 2 ------------------------------------------------------------

\eprsec{Part 2. Project definition: approved Project Proposal}

This section contains the problem identification in the form of the complete approved Project Proposal, unaltered from the final approved version that appears on the AMS.

\newpage

%% Import the approved project proposal
\includepdf[pages=-, angle=90]{ApprovedProposal.pdf}

\addtocontents{toc}{\protect\contentsline{subsection}{1. Project description}{}\%}
\addtocontents{toc}{\protect\contentsline{subsection}{2. Technical challenges in this project}{}\%}
\addtocontents{toc}{\protect\contentsline{subsection}{3. Functional analysis}{}\%}
\addtocontents{toc}{\protect\contentsline{subsection}{4. System requirements and specifications}{}\%}
\addtocontents{toc}{\protect\contentsline{subsection}{5. Field conditions}{}\%}
\addtocontents{toc}{\protect\contentsline{subsection}{6. Student tasks}{}\%}

%% --- PART 3 ------------------------------------------------------------

\eprsec{Part 3. Main Report}
\newpage

%% Reset the page number style and count.
\pagenumbering{arabic}
\setcounter{page}{1}

%% Import the main report content
\input{section1}
\input{section2}
\input{section3}
\input{section4}
\input{section5}
\input{section6}

%% Use the IEEE Transactions style for the references.
\bibliographystyle{IEEEtran}
\bibliography{finalreport}
\newpage

%% --- PART 4 ------------------------------------------------------------

\eprsec{Part 4. Appendix: technical documentation}
\newpage

\setcounter{secnumdepth}{0}

\titleformat{\subsection}[display]
{\fontsize{14pt}{16.8pt}\selectfont\bfseries} {} {5pt} {\formatsubsectiontitle}
\titleformat{\subsection}[display]
{\fontsize{14pt}{16.8pt}\selectfont\bfseries} {} {5pt} {\formatsubsectiontitle}

\input{techdoc}

\end{document}

%% End of File.
