%%
%%  Department of Electrical, Electronic and Computer Engineering.
%%  EPR400/2 Final Report - Section 5.
%%  Copyright (C) 2011-2021 University of Pretoria.
%%

\section{Discussion}

\subsection{Critical evaluation of the design}

\subsubsection{Interpretation of results}

\subsubsection{Critical evaluation}

\subsubsection{Unsolved problems}

\subsubsection{Strong points of the design}

\subsubsection{Expected failure conditions}

\subsection{Considerations in the design}

\subsubsection{Ergonomics}

\subsubsection{Health and safety}

\subsubsection{Environmental impact}

\subsubsection{Social and legal impact}

\subsubsection{Ethics clearance}

\newpage

%% End of File.


