%%
%%  Department of Electrical, Electronic and Computer Engineering.
%%  EPR400/2 Final Report - Section 3.
%%  Copyright (C) 2011-2021 University of Pretoria.
%%

\section{Design and implementation}

\subsection{Design summary}

\subsection{Theoretical analysis and modelling}

\subsection{Simulation study and optimisation}

\subsection{Hardware design}

\subsection{Hardware implementation}

\subsection{Software design}

\subsection{Software implementation}

\subsection{Final system integration and testing}

\newpage

%% End of File.

