\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}2024 March}{6}{chapter.1}%
\contentsline {section}{March Schedule}{6}{section*.5}%
\contentsline {section}{2024/03/01}{7}{section*.7}%
\contentsline {subsection}{Project: Intelligent Web Application Firewall using JSON Web Token Inspection}{7}{subsection*.8}%
\contentsline {subsection}{Research Ideas}{7}{subsection*.9}%
\contentsline {subsection}{Literature Review}{7}{subsection*.11}%
\contentsline {subsubsection}{Next Generation Firewall for Network Security: A Survey \cite {8478973}}{7}{subsubsection*.12}%
\contentsline {subsubsection}{Critical Analysis on Web Application Firewall Solutions \cite {6513431}}{8}{subsubsection*.13}%
\contentsline {subsubsection}{Fast Pattern Matching in Compressed Data Packages \cite {5700208}}{8}{subsubsection*.14}%
\contentsline {subsubsection}{A Fully Automated Deep Packet Inspection Verification System with Machine Learning \cite {7947802}}{8}{subsubsection*.15}%
\contentsline {subsubsection}{Core Problems}{9}{subsubsection*.16}%
\contentsline {section}{2024/03/04}{10}{section*.17}%
\contentsline {subsection}{Research Ideas}{10}{subsection*.18}%
\contentsline {subsection}{Literature Review}{10}{subsection*.20}%
\contentsline {subsubsection}{A survey of network anomaly detection techniques \cite {AHMED201619}}{10}{subsubsection*.21}%
\contentsline {subsubsection}{Deep learning methods in network intrusion detection: A survey and an objective comparison \cite {GAMAGE2020102767}}{10}{subsubsection*.22}%
\contentsline {section}{2024/03/05}{11}{section*.23}%
\contentsline {subsection}{JWTs}{11}{subsection*.24}%
\contentsline {subsubsection}{JWT Header}{11}{subsubsection*.26}%
\contentsline {subsubsection}{JWT Payload}{12}{subsubsection*.27}%
\contentsline {subsubsection}{JWT Signature}{12}{subsubsection*.28}%
\contentsline {section}{2024/03/08}{13}{section*.29}%
\contentsline {subsection}{Research Ideas}{13}{subsection*.30}%
\contentsline {subsection}{WAF Basics}{13}{subsection*.32}%
\contentsline {subsection}{JWT authentication bypass}{13}{subsection*.33}%
\contentsline {section}{2024/03/11}{14}{section*.34}%
\contentsline {subsection}{TryHackMe}{14}{subsection*.35}%
\contentsline {subsection}{DVWA}{14}{subsection*.36}%
\contentsline {section}{2024/03/12}{15}{section*.37}%
\contentsline {subsection}{Research Ideas}{15}{subsection*.38}%
\contentsline {section}{2024/03/18}{16}{section*.40}%
\contentsline {subsubsection}{OWASP Top 10 Vulnerabilities}{16}{subsubsection*.41}%
\contentsline {subsubsection}{Embedded Device}{16}{subsubsection*.42}%
\contentsline {section}{2024/03/20}{17}{section*.43}%
\contentsline {subsection}{Research Ideas}{17}{subsection*.44}%
\contentsline {subsubsection}{OWASP Testing Suite}{17}{subsubsection*.49}%
\contentsline {subsubsection}{Open-source WAFs}{17}{subsubsection*.50}%
\contentsline {chapter}{\numberline {2}2024 April}{18}{chapter.2}%
\contentsline {section}{April Schedule}{18}{section*.51}%
\contentsline {section}{2024/04/02}{19}{section*.53}%
\contentsline {section}{2024/04/03}{20}{section*.54}%
\contentsline {section}{2024/04/04}{21}{section*.55}%
\contentsline {section}{2024/04/05}{22}{section*.56}%
\contentsline {section}{2024/04/09}{23}{section*.57}%
\contentsline {section}{2024/04/10}{24}{section*.58}%
\contentsline {section}{2024/04/11}{25}{section*.59}%
\contentsline {section}{2024/04/12}{26}{section*.60}%
\contentsline {section}{2024/04/15}{27}{section*.61}%
\contentsline {section}{2024/04/16}{28}{section*.62}%
\contentsline {section}{2024/04/17}{29}{section*.63}%
\contentsline {section}{2024/04/18}{30}{section*.64}%
\contentsline {section}{2024/04/19}{31}{section*.65}%
\contentsline {section}{2024/04/22}{32}{section*.66}%
\contentsline {section}{2024/04/23}{33}{section*.67}%
\contentsline {section}{2024/04/24}{34}{section*.68}%
\contentsline {section}{2024/04/25}{35}{section*.69}%
\contentsline {section}{2024/04/26}{36}{section*.70}%
\contentsline {section}{2024/04/29}{37}{section*.71}%
\contentsline {section}{2024/04/30}{38}{section*.72}%
\contentsline {section}{2024/04/04}{39}{section*.73}%
\contentsline {chapter}{\numberline {3}2024 May}{40}{chapter.3}%
\contentsline {section}{May Schedule}{40}{section*.74}%
\contentsline {section}{2024/05/03}{41}{section*.76}%
\contentsline {section}{2024/05/06}{42}{section*.77}%
\contentsline {section}{2024/05/07}{43}{section*.78}%
\contentsline {section}{2024/05/08}{44}{section*.79}%
\contentsline {section}{2024/05/09}{45}{section*.80}%
\contentsline {section}{2024/05/10}{46}{section*.81}%
\contentsline {section}{2024/05/13}{47}{section*.82}%
\contentsline {section}{2024/05/14}{48}{section*.83}%
\contentsline {section}{2024/05/15}{49}{section*.84}%
\contentsline {section}{2024/05/16}{50}{section*.85}%
\contentsline {section}{2024/05/17}{51}{section*.86}%
\contentsline {section}{2024/05/20}{52}{section*.87}%
\contentsline {section}{2024/05/21}{53}{section*.88}%
\contentsline {section}{2024/05/22}{54}{section*.89}%
\contentsline {section}{2024/05/23}{55}{section*.90}%
\contentsline {section}{2024/05/24}{56}{section*.91}%
\contentsline {section}{2024/05/27}{57}{section*.92}%
\contentsline {section}{2024/05/28}{58}{section*.93}%
\contentsline {section}{2024/05/30}{59}{section*.94}%
\contentsline {section}{2024/05/31}{60}{section*.95}%
\contentsline {chapter}{\numberline {4}2024 June}{61}{chapter.4}%
\contentsline {section}{June Schedule}{61}{section*.96}%
\contentsline {section}{2024/06/03}{62}{section*.98}%
\contentsline {section}{2024/06/04}{63}{section*.99}%
\contentsline {section}{2024/06/05}{64}{section*.100}%
\contentsline {section}{2024/06/06}{65}{section*.101}%
\contentsline {section}{2024/06/07}{66}{section*.102}%
\contentsline {chapter}{\numberline {5}2024 July}{67}{chapter.5}%
\contentsline {section}{July Schedule}{67}{section*.103}%
\contentsline {chapter}{\numberline {6}2024 August}{68}{chapter.6}%
\contentsline {section}{August Schedule}{68}{section*.105}%
\contentsline {chapter}{\numberline {7}2024 September}{69}{chapter.7}%
\contentsline {section}{September Schedule}{69}{section*.107}%
\contentsline {chapter}{\numberline {8}2024 October}{70}{chapter.8}%
\contentsline {section}{October Schedule}{70}{section*.109}%
\contentsline {chapter}{\numberline {9}2024 November}{71}{chapter.9}%
\contentsline {section}{November Schedule}{71}{section*.111}%
\contentsline {chapter}{Appendices}{73}{section*.113}%
\contentsline {section}{Acronyms}{73}{section*.114}%
