\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{british}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EPR 402 Schedule for 2024}}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:schedule_2024}{{1}{5}{EPR 402 Schedule for 2024}{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}2024 March}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{March Schedule}{6}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces EPR 402 Schedule for March 2024}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:schedule_03}{{1.1}{6}{EPR 402 Schedule for March 2024}{table.caption.6}{}}
\citation{8478973}
\citation{6513431}
\citation{8478973}
\@writefile{toc}{\contentsline {section}{2024/03/01}{7}{section*.7}\protected@file@percent }
\newlabel{sec:01_march}{{1}{7}{2024/03/01}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Project: Intelligent Web Application Firewall using JSON Web Token Inspection}{7}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Ideas}{7}{subsection*.9}\protected@file@percent }
\@writefile{brf}{\backcite{8478973}{{7}{1}{subsection*.9}}}
\@writefile{brf}{\backcite{6513431}{{7}{1}{subsection*.9}}}
\@writefile{tdo}{\contentsline {todo}{\color  {white}\upshape Should do a search to identify any relevant papers and articles }{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20569681}{21710456}
\@writefile{toc}{\contentsline {subsection}{Literature Review}{7}{subsection*.11}\protected@file@percent }
\@writefile{brf}{\backcite{8478973}{{7}{1}{subsubsection*.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Next Generation Firewall for Network Security: A Survey \cite  {8478973}}{7}{subsubsection*.12}\protected@file@percent }
\citation{6513431}
\citation{5700208}
\citation{7947802}
\@writefile{brf}{\backcite{6513431}{{8}{1}{subsubsection*.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Critical Analysis on Web Application Firewall Solutions \cite  {6513431}}{8}{subsubsection*.13}\protected@file@percent }
\@writefile{brf}{\backcite{5700208}{{8}{1}{subsubsection*.14}}}
\@writefile{toc}{\contentsline {subsubsection}{Fast Pattern Matching in Compressed Data Packages \cite  {5700208}}{8}{subsubsection*.14}\protected@file@percent }
\@writefile{brf}{\backcite{7947802}{{8}{1}{subsubsection*.15}}}
\@writefile{toc}{\contentsline {subsubsection}{A Fully Automated Deep Packet Inspection Verification System with Machine Learning \cite  {7947802}}{8}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Core Problems}{9}{subsubsection*.16}\protected@file@percent }
\citation{AHMED201619}
\citation{GAMAGE2020102767}
\@writefile{toc}{\contentsline {section}{2024/03/04}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Ideas}{10}{subsection*.18}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color  {white}\upshape Should do a search to identify and summarise any relevant technical papers}{10}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20569681}{41752306}
\@writefile{toc}{\contentsline {subsection}{Literature Review}{10}{subsection*.20}\protected@file@percent }
\@writefile{brf}{\backcite{AHMED201619}{{10}{1}{subsubsection*.21}}}
\@writefile{toc}{\contentsline {subsubsection}{A survey of network anomaly detection techniques \cite  {AHMED201619}}{10}{subsubsection*.21}\protected@file@percent }
\@writefile{brf}{\backcite{GAMAGE2020102767}{{10}{1}{subsubsection*.22}}}
\@writefile{toc}{\contentsline {subsubsection}{Deep learning methods in network intrusion detection: A survey and an objective comparison \cite  {GAMAGE2020102767}}{10}{subsubsection*.22}\protected@file@percent }
\citation{JWTIO}
\@writefile{toc}{\contentsline {section}{2024/03/05}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{JWTs}{11}{subsection*.24}\protected@file@percent }
\@writefile{brf}{\backcite{JWTIO}{{11}{1}{subsection*.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces JWT Structure}}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:jwt_structure}{{1.1}{11}{JWT Structure}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{JWT Header}{11}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JWT Payload}{12}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JWT Signature}{12}{subsubsection*.28}\protected@file@percent }
\citation{WAFATTACKS}
\citation{JAB2022}
\@writefile{toc}{\contentsline {section}{2024/03/08}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Ideas}{13}{subsection*.30}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color  {white}\upshape Should try and hack a JWT using TryHackMe}{13}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20569681}{42495408}
\@writefile{toc}{\contentsline {subsection}{WAF Basics}{13}{subsection*.32}\protected@file@percent }
\@writefile{brf}{\backcite{WAFATTACKS}{{13}{1}{subsection*.32}}}
\@writefile{toc}{\contentsline {subsection}{JWT authentication bypass}{13}{subsection*.33}\protected@file@percent }
\@writefile{brf}{\backcite{JAB2022}{{13}{1}{subsection*.33}}}
\citation{TRYHACKME}
\citation{DVWA}
\@writefile{toc}{\contentsline {section}{2024/03/11}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{TryHackMe}{14}{subsection*.35}\protected@file@percent }
\@writefile{brf}{\backcite{TRYHACKME}{{14}{1}{subsection*.35}}}
\@writefile{toc}{\contentsline {subsection}{DVWA}{14}{subsection*.36}\protected@file@percent }
\@writefile{brf}{\backcite{DVWA}{{14}{1}{subsection*.36}}}
\@writefile{toc}{\contentsline {section}{2024/03/12}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Ideas}{15}{subsection*.38}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color  {white}\upshape Work on Project Proposal}{15}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20569681}{39821538}
\citation{OWASPTOP10}
\@writefile{toc}{\contentsline {section}{2024/03/18}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OWASP Top 10 Vulnerabilities}{16}{subsubsection*.41}\protected@file@percent }
\@writefile{brf}{\backcite{OWASPTOP10}{{16}{1}{subsubsection*.41}}}
\@writefile{toc}{\contentsline {subsubsection}{Embedded Device}{16}{subsubsection*.42}\protected@file@percent }
\citation{OWASPTESTSUITE}
\citation{OSWAFS}
\@writefile{toc}{\contentsline {section}{2024/03/20}{17}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Ideas}{17}{subsection*.44}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color  {white}\upshape Do more TryHackMe tutorials}{17}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20569681}{39821538}
\@writefile{tdo}{\contentsline {todo}{\color  {white}\upshape Complete Project Proposal}{17}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20569681}{38119007}
\@writefile{tdo}{\contentsline {todo}{\color  {white}\upshape Focus on functional blocks of a WAF}{17}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20569681}{36490570}
\@writefile{tdo}{\contentsline {todo}{\color  {white}\upshape Focus on accuracy of WAF, split into conventional and non-conventional attacks}{17}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20569681}{34862133}
\@writefile{toc}{\contentsline {subsubsection}{OWASP Testing Suite}{17}{subsubsection*.49}\protected@file@percent }
\@writefile{brf}{\backcite{OWASPTESTSUITE}{{17}{1}{subsubsection*.49}}}
\@writefile{toc}{\contentsline {subsubsection}{Open-source WAFs}{17}{subsubsection*.50}\protected@file@percent }
\@writefile{brf}{\backcite{OSWAFS}{{17}{1}{subsubsection*.50}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2024 April}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{April Schedule}{18}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces EPR 402 Schedule for April 2024}}{18}{table.caption.52}\protected@file@percent }
\newlabel{tab:schedule_04}{{2.1}{18}{EPR 402 Schedule for April 2024}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{2024/04/02}{19}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/04/03}{20}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/04/04}{21}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/04/05}{22}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/04/09}{23}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/04/10}{24}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/04/11}{25}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/04/12}{26}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/04/15}{27}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/04/16}{28}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/04/17}{29}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/04/18}{30}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/04/19}{31}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/04/22}{32}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/04/23}{33}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/04/24}{34}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/04/25}{35}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/04/26}{36}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/04/29}{37}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/04/30}{38}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/04/04}{39}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}2024 May}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{May Schedule}{40}{section*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces EPR 402 Schedule for May 2024}}{40}{table.caption.75}\protected@file@percent }
\newlabel{tab:schedule_05}{{3.1}{40}{EPR 402 Schedule for May 2024}{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{2024/05/03}{41}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/05/06}{42}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/05/07}{43}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/05/08}{44}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/05/09}{45}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/05/10}{46}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/05/13}{47}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/05/14}{48}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/05/15}{49}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/05/16}{50}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/05/17}{51}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/05/20}{52}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/05/21}{53}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/05/22}{54}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/05/23}{55}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/05/24}{56}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/05/27}{57}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/05/28}{58}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/05/30}{59}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/05/31}{60}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}2024 June}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{June Schedule}{61}{section*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces EPR 402 Schedule for June 2024}}{61}{table.caption.97}\protected@file@percent }
\newlabel{tab:schedule_06}{{4.1}{61}{EPR 402 Schedule for June 2024}{table.caption.97}{}}
\@writefile{toc}{\contentsline {section}{2024/06/03}{62}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/06/04}{63}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/06/05}{64}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/06/06}{65}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024/06/07}{66}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}2024 July}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{July Schedule}{67}{section*.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces EPR 402 Schedule for July 2024}}{67}{table.caption.104}\protected@file@percent }
\newlabel{tab:schedule_07}{{5.1}{67}{EPR 402 Schedule for July 2024}{table.caption.104}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}2024 August}{68}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{August Schedule}{68}{section*.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces EPR 402 Schedule for August 2024}}{68}{table.caption.106}\protected@file@percent }
\newlabel{tab:schedule_08}{{6.1}{68}{EPR 402 Schedule for August 2024}{table.caption.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}2024 September}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{September Schedule}{69}{section*.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces EPR 402 Schedule for September 2024}}{69}{table.caption.108}\protected@file@percent }
\newlabel{tab:schedule_09}{{7.1}{69}{EPR 402 Schedule for September 2024}{table.caption.108}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}2024 October}{70}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{October Schedule}{70}{section*.109}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces EPR 402 Schedule for October 2024}}{70}{table.caption.110}\protected@file@percent }
\newlabel{tab:schedule_10}{{8.1}{70}{EPR 402 Schedule for October 2024}{table.caption.110}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}2024 November}{71}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{November Schedule}{71}{section*.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces EPR 402 Schedule for November 2024}}{71}{table.caption.112}\protected@file@percent }
\newlabel{tab:schedule_11}{{9.1}{71}{EPR 402 Schedule for November 2024}{table.caption.112}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{73}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acronyms}{73}{section*.114}\protected@file@percent }
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analog-to-Digital Converter}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{AM}[\AC@hyperlink{AM}{AM}]{Amplitude Modulation}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Network}
\newacro{BIC}[\AC@hyperlink{BIC}{BIC}]{Bayesian Information Criterion}
\newacro{CRF}[\AC@hyperlink{CRF}{CRF}]{Conditional Random Field}
\newacro{CRFs}[\AC@hyperlink{CRFs}{CRFs}]{Conditional Random Fields}
\newacro{CVPR}[\AC@hyperlink{CVPR}{CVPR}]{Computer Vision and Pattern Recognition}
\newacro{DAC}[\AC@hyperlink{DAC}{DAC}]{Digital-to-Analog Converter}
\newacro{dB}[\AC@hyperlink{dB}{dB}]{decibel}
\newacro{DBN}[\AC@hyperlink{DBN}{DBN}]{dynamic Bayesian network}
\newacro{EBIT}[\AC@hyperlink{EBIT}{EBIT}]{Faculty of Engineering, Built Environment and Information Technology}
\newacro{ECCV}[\AC@hyperlink{ECCV}{ECCV}]{European Conference on Computer Vision}
\newacro{EECE}[\AC@hyperlink{EECE}{EECE}]{Department of Electrical, Electronic and Computer Engineering}
\newacro{EKF}[\AC@hyperlink{EKF}{EKF}]{Extended Kalman Filter}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{Expectation Maximisation}
\newacro{ETSI}[\AC@hyperlink{ETSI}{ETSI}]{European Telecommunications Standards Institute}
\newacro{FFNN}[\AC@hyperlink{FFNN}{FFNN}]{feed-forward neural network}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{Fast Fourier Transform}
\newacro{FOV}[\AC@hyperlink{FOV}{FOV}]{Field Of View}
\newacro{fps}[\AC@hyperlink{fps}{fps}]{Frames per second}
\newacro{FPU}[\AC@hyperlink{FPU}{FPU}]{Floating Point Unit}
\newacro{FSM}[\AC@hyperlink{FSM}{FSM}]{Finite State Machine}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{Genetic Algorithm}
\newacro{GAs}[\AC@hyperlink{GAs}{GAs}]{Genetic Algorithms}
\newacro{GD}[\AC@hyperlink{GD}{GD}]{Gradient Descent}
\newacro{GMs}[\AC@hyperlink{GMs}{GMs}]{graphical models}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{Recursive Acronym: GNU's Not Unix}
\newacro{GP}[\AC@hyperlink{GP}{GP}]{Gaussian Process}
\newacro{GPs}[\AC@hyperlink{GPs}{GPs}]{Gaussian Processes}
\newacro{GPL}[\AC@hyperlink{GPL}{GPL}]{General Public Licence}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical Users Interface}
\newacro{HMM}[\AC@hyperlink{HMM}{HMM}]{Hidden Markov Model}
\newacro{HMMs}[\AC@hyperlink{HMMs}{HMMs}]{Hidden Markov Models}
\newacro{HVS}[\AC@hyperlink{HVS}{HVS}]{human visual system}
\newacro{ICA}[\AC@hyperlink{ICA}{ICA}]{Independent Component Analysis}
\newacro{ICCV}[\AC@hyperlink{ICCV}{ICCV}]{International Conference on Computer Vision}
\newacro{ICRA}[\AC@hyperlink{ICRA}{ICRA}]{International Conference on Robotics and Automation}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{IROS}[\AC@hyperlink{IROS}{IROS}]{Intelligent Robots and Systems}
\newacro{ITU}[\AC@hyperlink{ITU}{ITU}]{International Telecommunications Union}
\newacro{LUT}[\AC@hyperlink{LUT}{LUT}]{lookup table}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{Monte Carlo methods}
\newacro{MDP}[\AC@hyperlink{MDP}{MDP}]{Markov Decision Process}
\newacro{MDS}[\AC@hyperlink{MDS}{MDS}]{multi-dimensional scaling}
\newacro{MIT}[\AC@hyperlink{MIT}{MIT}]{Massachusetts Institute of Technology}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{machine learning}
\newacro{MLE}[\AC@hyperlink{MLE}{MLE}]{maximum likelihood estimation}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{Principle Component Analysis}
\newacro{POMDP}[\AC@hyperlink{POMDP}{POMDP}]{Partially Observable Markov Decision Process}
\newacro{PSO}[\AC@hyperlink{PSO}{PSO}]{Particle Swarm Optimisation}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{Pixel Value}
\newacro{RANSAC}[\AC@hyperlink{RANSAC}{RANSAC}]{Random Sample Consensus}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Red Green Blue}
\newacro{RNG}[\AC@hyperlink{RNG}{RNG}]{random number generator}
\newacro{RNGs}[\AC@hyperlink{RNGs}{RNGs}]{random number generators}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{Region of Interest}
\newacro{RPROP}[\AC@hyperlink{RPROP}{RPROP}]{Resilient Propagation}
\newacro{RSS}[\AC@hyperlink{RSS}{RSS}]{residual sums of squares}
\newacro{SA}[\AC@hyperlink{SA}{SA}]{Simulated Annealing}
\newacro{SLAM}[\AC@hyperlink{SLAM}{SLAM}]{Simultaneous localization and mapping}
\newacro{SSE}[\AC@hyperlink{SSE}{SSE}]{Sum Squared Error}
\newacro{SVD}[\AC@hyperlink{SVD}{SVD}]{Singular Value Decomposition}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{SVMs}[\AC@hyperlink{SVMs}{SVMs}]{Support Vector Machines}
\newacro{UP}[\AC@hyperlink{UP}{UP}]{University of Pretoria}
\bibstyle{ieeetr}
\bibdata{references}
\newlabel{LastPage}{{9}{73}{Acronyms}{page.73}{}}
\gdef\lastpage@lastpage{73}
\gdef\lastpage@lastpageHy{73}
\gdef \@abspage@last{73}
