\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{british}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EPR 402 Schedule for 2024}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:schedule_2024}{{1}{3}{EPR 402 Schedule for 2024}{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}2024 March}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{March Schedule}{4}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces EPR 402 Schedule for March 2024}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:schedule_03}{{1.1}{4}{EPR 402 Schedule for March 2024}{table.caption.6}{}}
\citation{8478973}
\citation{6513431}
\citation{8478973}
\@writefile{toc}{\contentsline {section}{2024/03/01}{5}{section*.7}\protected@file@percent }
\newlabel{sec:01_march}{{1}{5}{2024/03/01}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Project: Intelligent Web Application Firewall using JSON Web Token Inspection}{5}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Ideas}{5}{subsection*.9}\protected@file@percent }
\@writefile{brf}{\backcite{8478973}{{5}{1}{subsection*.9}}}
\@writefile{brf}{\backcite{6513431}{{5}{1}{subsection*.9}}}
\@writefile{tdo}{\contentsline {todo}{\color  {white}\upshape Should do a search to identify any relevant papers and articles }{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20569681}{21710456}
\@writefile{toc}{\contentsline {subsection}{Literature Review}{5}{subsection*.11}\protected@file@percent }
\@writefile{brf}{\backcite{8478973}{{5}{1}{subsubsection*.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Next Generation Firewall for Network Security: A Survey \cite  {8478973}}{5}{subsubsection*.12}\protected@file@percent }
\citation{6513431}
\citation{5700208}
\citation{7947802}
\@writefile{brf}{\backcite{6513431}{{6}{1}{subsubsection*.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Critical Analysis on Web Application Firewall Solutions \cite  {6513431}}{6}{subsubsection*.13}\protected@file@percent }
\@writefile{brf}{\backcite{5700208}{{6}{1}{subsubsection*.14}}}
\@writefile{toc}{\contentsline {subsubsection}{Fast Pattern Matching in Compressed Data Packages \cite  {5700208}}{6}{subsubsection*.14}\protected@file@percent }
\@writefile{brf}{\backcite{7947802}{{6}{1}{subsubsection*.15}}}
\@writefile{toc}{\contentsline {subsubsection}{A Fully Automated Deep Packet Inspection Verification System with Machine Learning \cite  {7947802}}{6}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Core Problems}{7}{subsubsection*.16}\protected@file@percent }
\citation{AHMED201619}
\citation{GAMAGE2020102767}
\@writefile{toc}{\contentsline {section}{2024/03/04}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Ideas}{8}{subsection*.18}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color  {white}\upshape Should do a search to identify and summarise any relevant technical papers}{8}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20569681}{41752306}
\@writefile{toc}{\contentsline {subsection}{Literature Review}{8}{subsection*.20}\protected@file@percent }
\@writefile{brf}{\backcite{AHMED201619}{{8}{1}{subsubsection*.21}}}
\@writefile{toc}{\contentsline {subsubsection}{A survey of network anomaly detection techniques \cite  {AHMED201619}}{8}{subsubsection*.21}\protected@file@percent }
\@writefile{brf}{\backcite{GAMAGE2020102767}{{8}{1}{subsubsection*.22}}}
\@writefile{toc}{\contentsline {subsubsection}{Deep learning methods in network intrusion detection: A survey and an objective comparison \cite  {GAMAGE2020102767}}{8}{subsubsection*.22}\protected@file@percent }
\citation{JWTIO}
\@writefile{toc}{\contentsline {section}{2024/03/05}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{JWTs}{9}{subsection*.24}\protected@file@percent }
\@writefile{brf}{\backcite{JWTIO}{{9}{1}{subsection*.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces JWT Structure}}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:jwt_structure}{{1.1}{9}{JWT Structure}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{JWT Header}{9}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JWT Payload}{10}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JWT Signature}{10}{subsubsection*.28}\protected@file@percent }
\citation{WAFATTACKS}
\citation{JAB2022}
\@writefile{toc}{\contentsline {section}{2024/03/08}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Ideas}{11}{subsection*.30}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color  {white}\upshape Should try and hack a JWT using TryHackMe}{11}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20569681}{42495408}
\@writefile{toc}{\contentsline {subsection}{WAF Basics}{11}{subsection*.32}\protected@file@percent }
\@writefile{brf}{\backcite{WAFATTACKS}{{11}{1}{subsection*.32}}}
\@writefile{toc}{\contentsline {subsection}{JWT authentication bypass}{11}{subsection*.33}\protected@file@percent }
\@writefile{brf}{\backcite{JAB2022}{{11}{1}{subsection*.33}}}
\citation{TRYHACKME}
\citation{DVWA}
\@writefile{toc}{\contentsline {section}{2024/03/11}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{TryHackMe}{12}{subsection*.35}\protected@file@percent }
\@writefile{brf}{\backcite{TRYHACKME}{{12}{1}{subsection*.35}}}
\@writefile{toc}{\contentsline {subsection}{DVWA}{12}{subsection*.36}\protected@file@percent }
\@writefile{brf}{\backcite{DVWA}{{12}{1}{subsection*.36}}}
\@writefile{toc}{\contentsline {section}{2024/03/12}{13}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Ideas}{13}{subsection*.38}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color  {white}\upshape Work on Project Proposal}{13}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20569681}{39821538}
\citation{OWASPTOP10}
\@writefile{toc}{\contentsline {section}{2024/03/18}{14}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OWASP Top 10 Vulnerabilities}{14}{subsubsection*.41}\protected@file@percent }
\@writefile{brf}{\backcite{OWASPTOP10}{{14}{1}{subsubsection*.41}}}
\@writefile{toc}{\contentsline {subsubsection}{Embedded Device}{14}{subsubsection*.42}\protected@file@percent }
\citation{OWASPTESTSUITE}
\citation{OSWAFS}
\@writefile{toc}{\contentsline {section}{2024/03/20}{15}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Ideas}{15}{subsection*.44}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color  {white}\upshape Do more TryHackMe tutorials}{15}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20569681}{39821538}
\@writefile{tdo}{\contentsline {todo}{\color  {white}\upshape Complete Project Proposal}{15}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20569681}{38119007}
\@writefile{tdo}{\contentsline {todo}{\color  {white}\upshape Focus on functional blocks of a WAF}{15}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20569681}{36490570}
\@writefile{tdo}{\contentsline {todo}{\color  {white}\upshape Focus on accuracy of WAF, split into conventional and non-conventional attacks}{15}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20569681}{34862133}
\@writefile{toc}{\contentsline {subsubsection}{OWASP Testing Suite}{15}{subsubsection*.49}\protected@file@percent }
\@writefile{brf}{\backcite{OWASPTESTSUITE}{{15}{1}{subsubsection*.49}}}
\@writefile{toc}{\contentsline {subsubsection}{Open-source WAFs}{15}{subsubsection*.50}\protected@file@percent }
\@writefile{brf}{\backcite{OSWAFS}{{15}{1}{subsubsection*.50}}}
\@writefile{toc}{\contentsline {subsection}{Testing block redaction}{16}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testing local redaction}{16}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2024 April}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{April Schedule}{17}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces EPR 402 Schedule for April 2024}}{17}{table.caption.54}\protected@file@percent }
\newlabel{tab:schedule_04}{{2.1}{17}{EPR 402 Schedule for April 2024}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{This is a sample heading, typically activity related}{18}{subsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Approach: Lab book}{18}{subsection*.56}\protected@file@percent }
\citation{marr_aa_2010}
\citation{dellaert_spieits_1997}
\@writefile{toc}{\contentsline {section}{2024/04/04}{19}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Ideas}{19}{subsection*.58}\protected@file@percent }
\AC@undonewlabel{acro:EM}
\newlabel{acro:EM}{{2}{19}{Research Ideas}{section*.59}{}}
\acronymused{EM}
\@writefile{brf}{\backcite{marr_aa_2010}{{19}{2}{subsection*.58}}}
\@writefile{tdo}{\contentsline {todo}{\color  {white}\upshape Should do a search to identify any relevant ... }{19}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20569681}{41596221}
\newlabel{eqn:example}{{2.1}{19}{Research Ideas}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is a figure caption}}{19}{figure.caption.61}\protected@file@percent }
\newlabel{fig:example}{{2.1}{19}{This is a figure caption}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}2024 May}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{May Schedule}{20}{section*.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces EPR 402 Schedule for May 2024}}{20}{table.caption.63}\protected@file@percent }
\newlabel{tab:schedule_05}{{3.1}{20}{EPR 402 Schedule for May 2024}{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{2024/05/07}{21}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}2024 June}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{June Schedule}{22}{section*.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces EPR 402 Schedule for June 2024}}{22}{table.caption.66}\protected@file@percent }
\newlabel{tab:schedule_06}{{4.1}{22}{EPR 402 Schedule for June 2024}{table.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}2024 July}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{July Schedule}{23}{section*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces EPR 402 Schedule for July 2024}}{23}{table.caption.68}\protected@file@percent }
\newlabel{tab:schedule_07}{{5.1}{23}{EPR 402 Schedule for July 2024}{table.caption.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}2024 August}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{August Schedule}{24}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces EPR 402 Schedule for August 2024}}{24}{table.caption.70}\protected@file@percent }
\newlabel{tab:schedule_08}{{6.1}{24}{EPR 402 Schedule for August 2024}{table.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}2024 September}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{September Schedule}{25}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces EPR 402 Schedule for September 2024}}{25}{table.caption.72}\protected@file@percent }
\newlabel{tab:schedule_09}{{7.1}{25}{EPR 402 Schedule for September 2024}{table.caption.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}2024 October}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{October Schedule}{26}{section*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces EPR 402 Schedule for October 2024}}{26}{table.caption.74}\protected@file@percent }
\newlabel{tab:schedule_10}{{8.1}{26}{EPR 402 Schedule for October 2024}{table.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}2024 November}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{November Schedule}{27}{section*.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces EPR 402 Schedule for November 2024}}{27}{table.caption.76}\protected@file@percent }
\newlabel{tab:schedule_11}{{9.1}{27}{EPR 402 Schedule for November 2024}{table.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{29}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acronyms}{29}{section*.78}\protected@file@percent }
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analog-to-Digital Converter}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{AM}[\AC@hyperlink{AM}{AM}]{Amplitude Modulation}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Network}
\newacro{BIC}[\AC@hyperlink{BIC}{BIC}]{Bayesian Information Criterion}
\newacro{CRF}[\AC@hyperlink{CRF}{CRF}]{Conditional Random Field}
\newacro{CRFs}[\AC@hyperlink{CRFs}{CRFs}]{Conditional Random Fields}
\newacro{CVPR}[\AC@hyperlink{CVPR}{CVPR}]{Computer Vision and Pattern Recognition}
\newacro{DAC}[\AC@hyperlink{DAC}{DAC}]{Digital-to-Analog Converter}
\newacro{dB}[\AC@hyperlink{dB}{dB}]{decibel}
\newacro{DBN}[\AC@hyperlink{DBN}{DBN}]{dynamic Bayesian network}
\newacro{EBIT}[\AC@hyperlink{EBIT}{EBIT}]{Faculty of Engineering, Built Environment and Information Technology}
\newacro{ECCV}[\AC@hyperlink{ECCV}{ECCV}]{European Conference on Computer Vision}
\newacro{EECE}[\AC@hyperlink{EECE}{EECE}]{Department of Electrical, Electronic and Computer Engineering}
\newacro{EKF}[\AC@hyperlink{EKF}{EKF}]{Extended Kalman Filter}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{Expectation Maximisation}
\newacro{ETSI}[\AC@hyperlink{ETSI}{ETSI}]{European Telecommunications Standards Institute}
\newacro{FFNN}[\AC@hyperlink{FFNN}{FFNN}]{feed-forward neural network}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{Fast Fourier Transform}
\newacro{FOV}[\AC@hyperlink{FOV}{FOV}]{Field Of View}
\newacro{fps}[\AC@hyperlink{fps}{fps}]{Frames per second}
\newacro{FPU}[\AC@hyperlink{FPU}{FPU}]{Floating Point Unit}
\newacro{FSM}[\AC@hyperlink{FSM}{FSM}]{Finite State Machine}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{Genetic Algorithm}
\newacro{GAs}[\AC@hyperlink{GAs}{GAs}]{Genetic Algorithms}
\newacro{GD}[\AC@hyperlink{GD}{GD}]{Gradient Descent}
\newacro{GMs}[\AC@hyperlink{GMs}{GMs}]{graphical models}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{Recursive Acronym: GNU's Not Unix}
\newacro{GP}[\AC@hyperlink{GP}{GP}]{Gaussian Process}
\newacro{GPs}[\AC@hyperlink{GPs}{GPs}]{Gaussian Processes}
\newacro{GPL}[\AC@hyperlink{GPL}{GPL}]{General Public Licence}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical Users Interface}
\newacro{HMM}[\AC@hyperlink{HMM}{HMM}]{Hidden Markov Model}
\newacro{HMMs}[\AC@hyperlink{HMMs}{HMMs}]{Hidden Markov Models}
\newacro{HVS}[\AC@hyperlink{HVS}{HVS}]{human visual system}
\newacro{ICA}[\AC@hyperlink{ICA}{ICA}]{Independent Component Analysis}
\newacro{ICCV}[\AC@hyperlink{ICCV}{ICCV}]{International Conference on Computer Vision}
\newacro{ICRA}[\AC@hyperlink{ICRA}{ICRA}]{International Conference on Robotics and Automation}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{IROS}[\AC@hyperlink{IROS}{IROS}]{Intelligent Robots and Systems}
\newacro{ITU}[\AC@hyperlink{ITU}{ITU}]{International Telecommunications Union}
\newacro{LUT}[\AC@hyperlink{LUT}{LUT}]{lookup table}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{Monte Carlo methods}
\newacro{MDP}[\AC@hyperlink{MDP}{MDP}]{Markov Decision Process}
\newacro{MDS}[\AC@hyperlink{MDS}{MDS}]{multi-dimensional scaling}
\newacro{MIT}[\AC@hyperlink{MIT}{MIT}]{Massachusetts Institute of Technology}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{machine learning}
\newacro{MLE}[\AC@hyperlink{MLE}{MLE}]{maximum likelihood estimation}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{Principle Component Analysis}
\newacro{POMDP}[\AC@hyperlink{POMDP}{POMDP}]{Partially Observable Markov Decision Process}
\newacro{PSO}[\AC@hyperlink{PSO}{PSO}]{Particle Swarm Optimisation}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{Pixel Value}
\newacro{RANSAC}[\AC@hyperlink{RANSAC}{RANSAC}]{Random Sample Consensus}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Red Green Blue}
\newacro{RNG}[\AC@hyperlink{RNG}{RNG}]{random number generator}
\newacro{RNGs}[\AC@hyperlink{RNGs}{RNGs}]{random number generators}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{Region of Interest}
\newacro{RPROP}[\AC@hyperlink{RPROP}{RPROP}]{Resilient Propagation}
\newacro{RSS}[\AC@hyperlink{RSS}{RSS}]{residual sums of squares}
\newacro{SA}[\AC@hyperlink{SA}{SA}]{Simulated Annealing}
\newacro{SLAM}[\AC@hyperlink{SLAM}{SLAM}]{Simultaneous localization and mapping}
\newacro{SSE}[\AC@hyperlink{SSE}{SSE}]{Sum Squared Error}
\newacro{SVD}[\AC@hyperlink{SVD}{SVD}]{Singular Value Decomposition}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{SVMs}[\AC@hyperlink{SVMs}{SVMs}]{Support Vector Machines}
\newacro{UP}[\AC@hyperlink{UP}{UP}]{University of Pretoria}
\bibstyle{ieeetr}
\bibdata{references}
\newlabel{LastPage}{{9}{29}{Acronyms}{page.29}{}}
\gdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{29}
\gdef \@abspage@last{29}
