\backcite {8478973}{{7}{1}{subsection*.9}}
\backcite {6513431}{{7}{1}{subsection*.9}}
\backcite {8478973}{{7}{1}{subsubsection*.12}}
\backcite {6513431}{{8}{1}{subsubsection*.13}}
\backcite {5700208}{{8}{1}{subsubsection*.14}}
\backcite {7947802}{{8}{1}{subsubsection*.15}}
\backcite {AHMED201619}{{10}{1}{subsubsection*.21}}
\backcite {GAMAGE2020102767}{{10}{1}{subsubsection*.22}}
\backcite {JWTIO}{{11}{1}{subsection*.24}}
\backcite {WAFATTACKS}{{13}{1}{subsection*.32}}
\backcite {JAB2022}{{13}{1}{subsection*.33}}
\backcite {TRYHACKME}{{14}{1}{subsection*.35}}
\backcite {DVWA}{{14}{1}{subsection*.36}}
\backcite {OWASPTOP10}{{16}{1}{subsubsection*.41}}
\backcite {OWASPTESTSUITE}{{17}{1}{subsubsection*.49}}
\backcite {OSWAFS}{{17}{1}{subsubsection*.50}}
\backcite {marr_aa_2010}{{41}{2}{subsection*.78}}
